# wechattinker

./: README.md  build.gradle  tinkerpatch.gradle
src/androidTest/java/com/wechattinker/xz/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wechattinker/xz/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/wechattinker/xz/: ExampleUnitTest.java
